<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>联系我们</title>
<!-- CSS -->
<jsp:include page="../include/headtag.jsp" />
<!-- <link rel="stylesheet"
	href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500"> -->
<link rel="stylesheet"
	href="${mybasePath}assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="${mybasePath}assets/css/form-elements.css">
<link rel="stylesheet" href="${mybasePath}assets/css/style.css">
</head>
<body>
	<jsp:include page="../include/head.jsp" />
	<jsp:include page="../include/menu.jsp" />
	<div id="page-wrapper" style="margin-top: 50px;">
		<div id="page-inner">
			<div class="row">
				<div class="col-md-12">
					<h3 class="text-left">联系我们</h3>
				</div>
			</div>
			<hr />
			<ul class="nav nav-tabs">
				<li class="active"><a href="#contact" data-toggle="tab">联系我们</a></li>
				<li><a href="#partener" data-toggle="tab">合作伙伴</a></li>
				<li><a href="#statement" data-toggle="tab">法律声明</a></li>
				<li><a href="#service" data-toggle="tab">服务协议</a></li>

			</ul>
			<div id="myTabContent" class="tab-content">
				<div class="tab-pane fade active in text-left" id="contact">
					<div class="col-md-12 ">
						<div class="col-md-2">
							<p class="text-left">联系我们</p>
						</div>
					</div>
					<br /> <br />
					<hr width="1300px">
					<p style="margin-left: 20px;">
						<span class="glyphicon glyphicon-phone-alt"></span>&nbsp;电话预约挂号服务热线：xxx（天津用户）
						/ 022-xxx(非天津用户)
					</p>
					<p style="margin-left: 20px;">
						<span class="glyphicon glyphicon-globe"></span> &nbsp;网上预约挂号：<a
							href="http://www.sfturing.cn" target="_blank">http://www.sfturing.cn</a>
					</p>

				</div>
				<div class="tab-pane fade text-left" id="partener">
					<div class="col-md-12 ">
						<div class="col-md-2">
							<p class="text-left">合作伙伴</p>
						</div>
					</div>
					<br /> <br />
					<hr width="1300px">
					<p style="margin-left: 20px;">期末项目组</p>
				</div>
				<div class="tab-pane fade text-left" id="statement">
					<div class="col-md-12 ">
						<div class="col-md-2">
							<p class="text-left">法律声明</p>
						</div>
					</div>
					<br /> <br />
					<hr width="1300px">
					天津市预约挂号统一平台作为期末项目，本站内容一切皆为测试所用。<br>
					<h3>一、保护隐私权条款</h3>
					1、 天津市预约挂号统一平台（http://www.sfturing.cn/
					以下简称"本平台"）隐私权保护声明系本平台保护用户个人隐私的承诺。鉴于网络的特性，本平台将无可避免地与您产生直接或间接的互动关系，故特此说明本平台对用户个人信息所采取的收集、使用和保护政策，请您务必仔细阅读。<br>
					2、 个人资料<br> 2.1
					当您在本平台进行用户注册登记、预约挂号等活动时，在您的同意及确认下，本平台将通过注册表格、订单等形式要求您提供一些个人资料。这些个人资料可能包括：<br>
					2.1.1
					个人识别资料：如姓名、性别、年龄、出生日期、身份证号码（或护照号码）、医保卡号、就诊卡号、电话、通信地址、住址、电子邮件地址等情况。<br>
					2.2 请了解，在未经您同意及确认之前，本平台不会将您的个人资料用于其它目的。唯按下列第6条规定应政府及法律要求披露时不在此限。<br>
					3、 信息安全<br>
					本平台将对您所提供的资料进行严格的管理及保护，本平台将使用相应的技术，防止您的个人资料丢失、被盗用或遭窜改。<br> 4、
					用户权利<br> 4.1 您对于自己的个人资料享有以下权利：<br> 4.1.1 随时查询及请求阅览；<br>
					4.1.2 部分信息随时请求补充或更正；<br> 5、 限制利用原则<br>
					本平台惟在符合下列条件之一，方对收集之个人资料进行必要范围以外之利用：<br> 5.1 已取得您的书面同意；<br>
					5.2 为免除您在生命、身体或财产方面之急迫危险；<br> 5.3 为防止他人权益之重大危害；<br> 5.4
					为增进公共利益，且无害于您的重大利益。<br> 6、 个人资料之披露<br>
					当政府机关依照法定程序要求本平台披露个人资料时，本平台将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本平台均得免责。<br>
					7、 未成年人隐私权的保护<br> 7.1
					本平台将建立和维持一合理的程序，以保护未成年人个人资料的保密性及安全性。本平台郑重声明：任何16
					岁以下的未成年人参加网上活动应事先得到家长或其法定监护人（以下统称为"监护人"）的可经查证的同意。<br> 7.2
					监护人应承担保护未成年人在网络环境下的隐私权的首要责任。<br> 8、 Cookies<br> 8.1
					Cookies是指一种技术，当使用者访问设有Cookies装置的本平台时，本平台之服务器会自动发送Cookies至阁下浏览器内，并储存到您的电脑硬盘内，此Cookies便负责记录日后您到访本平台的种种活动、个人资料、浏览习惯等信息。<br>
					8.2
					运用Cookies技术，本平台能够为您提供更加周到的个性化服务。本平台将会运用Cookies追访您的浏览喜好，从而向您提供感兴趣的信息资料或储存密码，以便您造访本平台时不必每次重复输入密码。<br>
					9、 免责<br> 除上述第6条规定属免责外，下列情况时本平台亦毋需承担任何责任：<br> 9.1
					由于您将个人信息告知他人，由此导致的任何个人资料泄露。 9.2
					任何由于计算机2000年问题、黑客政击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等。<br>
					9.3 由于与本平台链接的其它网站所造成之个人资料泄露及由此而导致的任何法律争议和后果。<br> 9.4
					本站无法对连接之网站内容及广告内容进行监管,请网友自行判断,保护自身合法权益不受伤害.如发现违反国家相关法律的不正当连接或不正当经营的场所,请及时与本站联系.本站会在第一时间受理。<br>
					本平台之保护隐私声明的修改及更新权均属于天津市预约挂号统一平台！<br> 10、法律法规<br>
					10.1本条款与中华人民共和国的法律解释相一致，用户和本平台一致同意服从法院的管辖。如发生本条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持对用户产生法律效力和影响。<br>
					10.2服务发生纠纷需经法律裁决时，选择本公司所在地法院为仲裁法院。<br> 本平台对此条款保留最终解释权。<br>
					<h3>二、免责条款</h3>
					除天津市预约挂号统一平台注明之服务条款外，其它因使用天津市预约挂号统一平台而引致之任何意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其所造成的各种损失（包括因下载而感染电脑病毒），天津市预约挂号统一平台概不负责，亦不承担任何法律责任。<br>
					任何透过天津市预约挂号统一平台网页而链接及得到之资讯、产品及服务，本平台概不负责，亦不负任何法律责任。
					本平台所有内容并不反映任何天津市预约挂号统一平台之意见及观点。<br>
					天津市预约挂号统一平台网站认为，一切网民在进入本平台主页及各层页面时已经仔细看过本条款并完全同意。<br>
					<h3>三、版权条款</h3>
					为了保护知识产权，保障著作人和版权所有者的合法权益，保护天津市预约挂号统一平台的合法权益，本平台声明：<br>
					（一）、天津市预约挂号统一平台（www.sfturing.cn）及其注册用户及本平台所有网页内的资料提供者拥有此网页内所有资料的版权。未经本平台的明确书面许可，任何人不得复制、转载、摘编、使用本平台所有网页内容，不得在非天津市预约挂号统一平台所属的服务器上做镜像，不得对天津市预约挂号统一平台的全部或部分页面、内容做商业链接。<br>
					（二）、任何团体与个人，拟在Internet上使用本平台的图、文、视/音频及其它信息资源，须事先与本平台联络并取得明确的书面许可。<br>
					（三）、本平台不保证为向用户提供便利而设置的外部链接的准确性和完整性，对于此类网站所提供的内容（包含数据、程序、资料、服务），均由该网站自负责任。<br>
					（四）、本平台一切内容均为期末项目测试，不承担法律责任。

			</div>
			<div class="tab-pane fade text-left" id="service">
				<div class="col-md-12 ">
					<div class="col-md-2">
						<p class="text-left">服务协议</p>
					</div>
				</div>
				<br /> <br />
				<hr width="1300px">
					<h3>一、总则</h3>
					1.本协议中的网站是指天津市卫生和计划生育委员会网上预约挂号网(www.sfturing.cn)。<br>
					2.本注册协议用于规范网站和网站的使用者（以下简称：用户）之间的行为和关系，保护用户和网站双方的合法权益。<br>
					3.网站在此特别提醒您，在您使用注册前请确实仔细阅读本协议，如果您对本协议的任何条款或者将来随时可能修改、补充的条款有异议，您可选择不注册成为本网站的用户。<br>
					4.用户在进行注册程序过程中，根据声音、文字或图形提示可以选择表示"同意"的操作，当您点选"同意"按钮时即视为您已仔细阅读本条款，同意接受本协议条款的所有规范包括接受本网站对本协议条款随时所做的任何修改，并愿意受其拘束。之后方能按系统提示完成全部注册程序、享受预约挂号服务及相关服务程序。<br>
					5.用户在网站挂号、提问、搜索、查询及其他关联服务，即代表用户已经同意本注册协议。<br>
					6.本注册条款适用于网站提供的各种服务，但当您使用网站某一特定服务时，如该服务另有单独的服务条款、指引或规则，您应遵守本注册条款及网站随时公布的与该服务相关的服务条款、指引或规则等。前述所有的指引和规则，均构成本注册条款的一部分。除非本注册条款另有其他明示规定，新推出的服务、增加或强化目前本服务的任何新功能，均受到本注册条款之规范。<br>
					7.网站所提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行。用户选择完全同意所有注册条款并完成注册程序，即能成为网站的正式用户。<br>
					<h3>二、注册条款的修改</h3>
					1、本网站有权在必要时修改本协议条款，协议条款一旦发生变动，届时将在用户界面提示修改内容，如果用户不同意所作的修改，可以主动取消获得的网络服务，进行注销。如果用户继续享有网站提供的服务，则被视为接受注册条款变动。当发生有关争议时，以最新的注册协议为准。<br>
					2、为保证注册用户信息安全，在特殊情况下用户申请修改或注销注册信息时，需要提供当事人的相关证件复印件。<br>
					<h3>三、用户管理</h3>
					1.用户应保证: 提供真实、准确的个人资料。<br>
					2.用户注册成功后，须保护好自己的帐号信息，因用户本人泄露而造成的任何损失由用户本人负责。用户名注册与使用应符合网络道德，遵守中华人民共和国的相关法律法规。用户名或昵称中不能含有威胁、淫秽、谩骂、非法、侵害他人正当权益等有争议性的文字。用户单独承担发布内容的一切相关责任。用户对服务的使用是根据所有适用于网站的地方法律、国家法律和国际法律标准的，用户必须依法遵循。<br>
					3.从中国境内向外传输技术性资料时必须符合中国有关法律法规。<br> 4.使用网络服务不作其他非法用途。<br>
					5.不干扰或扰乱网络服务。不得盗用他人帐号，由此行为造成的后果自负。<br>
					6.遵守所有使用网络服务的网络协议、规定、程序和惯例。未经许可而非法进入其它电脑系统。<br>
					7.若用户的行为不符合以上提到的服务条款，服务提供方将做出独立判断立即停止用户服务帐号的服务。用户需对自己在网上的行为承担法律责任。用户若在网站上散布和传播反动、色情或其他违反国家法律的信息，网站的系统记录有可能作为用户违反法律的证据，终止本网站的相关服务。<br>
					8.用户的授权行为：对网站而言，用户账号信息是唯一验证用户真实性的依据，只要使用了正确的用户账号信息无论是谁登录均视为已经得到注册用户本人的授权。<br>
					<h3>四、本网站链接</h3>
					1.从本网站链接至作者本人以外的网站：<br>
					某些情况下，本网站会提供跳转至国际互联网上的其它页面或网站的链接。此链接将会引您至第三方发行或经营的网站，而该第三方并非作者本人的合作机构或与作者本人有任何联系。作者本人将该链接列入网站内，仅为协助用户浏览和参考之用。作者本人致力于挑选声誉良好的网站和资料来源，以方便用户。<br>
					然而，除非作者本人已经明确声明与该第三方有合作关系，提供链接至此第三方网站或网页，并不视为作者本人同意、推荐、认可、保证或推介任何第三方或在第三方网站上所提供的任何服务、产品，亦不可视为作者本人与该第三方及其网站有任何形式的合作。<br>
					2.从本网站链接至作者本人其它网站：<br>
					本网站亦包含链接至作者本人其它网站，以方便您的使用。该网站所提供的产品和服务只提供给身处或居所属于该司法管辖地区的人士使用。作者本人其他网站各自制定使用条款，条款可能互有差异，您应先仔细查阅适用的使用条款，然后才使用相关的网站。<br>
					3. 从其他网站链接至本网站：<br>
					若您想在第三方的网站以任何形式建立链接至本网站，必须先取得作者本人的的书面同意,作者本人有权决定是否核准建立此链接。
					凡从第三方网站建立任何链接至本网站，作者本人不负责该链接的建立与设置。依此建立的链接，并不构成作者本人与该第三方网站有任何形式的合作，亦不构成作者本人对该第三方网站的认同。<br>
					如因该链接而产生或导致的任何需由您或第三方承担或蒙受的损失或损害，作者本人不承担任何责任。对于经由作者本人核准以纯文字格式或任何形式建立的链接，作者本人保留随时撤销核准的权利，并有权要求清除任何指向本网站的链接。<br>
					<h3>五、服务暂停、变更与中止条款</h3>
					1. 鉴于网络服务的特殊性，网站有权随时变更、中断或终止部分或全部的网络服务。<br>
					2.网站需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，网站无需为此承担任何责任，但网站应尽可能事先进行通告。<br>
					3.如发生下列任何一种情形，网站有权随时中断或终止向用户提供本协议项下的网络服务而无需对用户或任何第三方承担任何责任：<br>
					(1) 用户提供的个人资料不真实；<br> (2) 用户违反本协议中规定的使用规则；<br> (3)
					用户违反《免责条款》。<br> (4) 网站认为其他不适宜的地方。<br>
					若用户对因"用户提供资料不真实"而中断或者终止服务不满，用户可通过网站的申诉途径与网站取得联系并修正个人资料经网站核实后恢复账号使用。<br>
					<h3>六、用户隐私制度</h3>
					1.尊重用户隐私是服务提供方的一项基本政策。服务提供方将对用户资料实行保密，承诺一定不会在未经合法用户授权时公开、编辑或透露其注册资料及保存在网站中的非公开内容，但用户可以授权服务提供方向第三方公开或透露相关注册的用户信息。<br>
					2. 有法律许可要求或服务提供方在诚信的基础上认为，透露以下信息是例外：<br> (1) 事先获得用户的明确授权；<br>
					(2) 如有符合资格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷。<br>
					(3) 根据法律有关规定，或者行政、司法机构的要求，向第三方或者行政、司法机构披露。<br> (4)
					如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露。<br> (5)
					为提供用户所要求的产品和服务，而必须和第三方分享用户的个人信息。<br> (6)
					保持维护www.sfturing.cn预约挂号网的商标所有权。<br> (7)不可抗力所导致的用户信息公开；<br>
					(8)由于本网站的硬件和软件的能力限制，所导致用户信息的公开。<br>
					<h3>七、用户帐号、密码和安全性</h3>
					用户一旦注册成功，成为网站的合法用户，用户权限（用户信息）只允许用户本人使用，用户不应将其帐号信息转让、出借或给予他人使用。每个用户都要对其以帐号信息进行的所有活动和事件负全责。您有权随时更改您的帐号信息。若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通知服务提供方。因黑客行为或用户的保管疏忽等情况导致帐号信息遭他人非法使用，网站不承担责任。<br>
					<h3>八、网站拒绝提供担保</h3>
					1. 用户个人对网络服务的使用承担风险。<br> 2. 服务提供方对此不作任何类型的担保，不论是明确的或隐含的。<br>
					3.服务提供方不担保服务一定能完全满足用户的要求，也不担保各项服务不会受网络原因而中断，对服务的及时性、安全性、错误程序的发生都不作担保。<br>
					4．本网站对在本站上得到的任何有关健康的咨询意见、服务情况的保证效果等，不作担保。<br>
					5.用户不能从服务提供方得到口头或书面的意见或信息（增加除外条款，而并非全部），本网站也不会在此做明确担保。<br>
					<h3>九、有限责任</h3>
					1.服务提供方对任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害可能来自：不正当使用网络服务，私自在网上进行交易，非法使用网络服务或用户传送的信息有所变动。这些行为都有可能会导致服务提供方的形象受损，所以服务提供方事先提出这种损害的可能性。因发生如火灾、水灾、暴动、骚乱、战争、自然灾害等不可抗拒事故，服务提供方所不能控制的时间而影响网站提供服务，服务提供方无须承担任何责任。<br>
					2.本网站所有信息仅供参考，不做个别诊断和使用的根据。本网站致力于提供正确、完整的信息，但不保证信息的绝对正确性和完整性，且不对因信息的不正确或遗漏导致的任何损失或损害承担责任。本站所提供的任何信息，仅供参考，不能替代医生和其他医务人员的建议，如自行使用本网资料发生偏差，本站概不负责，亦不负任何法律责任。凡以任何方式登录本网站或直接、间接使用本网站信息者，视为自愿接受本网站声明的约束。<br>
					<h3>十、对用户信息的存储和限制</h3>
					网站不对用户所发布信息的删除或储存失败负责。服务提供方有判定用户的行为是否符合服务提供方注册条款、免责条款的要求，如果用户违背了注册条款和免责条款的规定，则有权中断用户的服务。<br>
					<h3>十一、结束服务</h3>
					用户对后来的条款修改有异议，或对服务提供方的服务不满，可以行使如下权利。<br> 1. 停止使用服务提供方提供的网络服务。<br>
					2.通告服务提供方停止对该用户的服务。结束用户服务后，用户使用网络服务的权利马上终止，即刻，服务提供方不对用户承担任何义务和责任。<br>
					<h3>十二、通告</h3>
					1.本协议项下所有的通知均可通过重要页面公告、电子邮件或常规的信件传送等方式进行；该等通知于发送之日视为已送达。<br>
					2.服务提供方对于用户的通知应当通过www.sfturing.cn网站对外正式公布。<br>
					<h3>十三、网络服务的内容所有权</h3>
					服务提供方定义的内容包括：文字、软件、声音、照片、录像、图表；网页、广告中的全部内容；电子邮件中的全部内容；网站为用户提供的其他信息。所有这些信息均受版权、商标、标签和其他财产所有权法律的保护。用户只能在服务提供方和广告商的授权下才能使用这些内容，不能擅自复制、再造或创造与这些内容有关的派生产品。网站的所有内容版权归网站所有。<br>
					<h3>十四、法律适用及争议解决</h3>
					本服务条款之效力和解释均适用中华人民共和国之法律。如服务条款之任何一部分与中华人民共和国法律相抵触，则该部分条款应按法律规定重新解释，部分条款之无效或重新解释不影响其它条款之法律效力。用户和网站一致同意凡因本服务所产生的纠纷双方应协商解决，协商不成任何一方可提交网站所在地法院诉讼裁决。<br>
					本平台一切内容均为期末项目测试，不承担法律责任。
				

			</div>

		</div>
	</div>

	<!-- /. PAGE INNER  -->
	</div>
	<!-- /. PAGE WRAPPER  -->

</body>
<!-- Javascript -->
<script src="${mybasePath}assets/bootstrap/js/bootstrap.min.js"></script>
<script src="${mybasePath}assets/bootstrap/js/jquery.min.js"></script>
<script src="${mybasePath}assets/js/jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$("#idl dt").click(function() {
		var me = $(this);
		me.nextUntil("dt").toggle();
	});
</script>
</html>